{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 2.813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881176838043205,
        "y": 2.5416012033447752
      },
      "isLocked": false,
      "linkedName": "FirstRight"
    },
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 0.49007102272727254
      },
      "prevControl": {
        "x": 1.4363230690864426,
        "y": 0.6259999159027881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8526434195725483,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}