{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.420326704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1716021309333624,
        "y": 6.773909050754694
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 3.643448938858312,
        "y": 5.680107375422275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6996625421822231,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}