{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2762339753217855,
        "y": 5.860847103540678
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 4.088352272727272,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 3.670177403181362,
        "y": 5.642568644844739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL:R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}