{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558258185044852,
        "y": 6.206196484305213
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 2.2323610465721115,
        "y": 6.421654209301325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}