{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 0.49007102272727254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5256898531759486,
        "y": 0.7239473220927248
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 4.038494318181818,
        "y": 2.753622159090909
      },
      "prevControl": {
        "x": 3.743687147327145,
        "y": 2.525484725099166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6996625421822216,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}