{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175320512825672,
        "y": 2.900064102564103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48682013254831,
        "y": 2.7008802730430106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 2.813
      },
      "prevControl": {
        "x": 4.985901823105031,
        "y": 2.8331898758638765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}