{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.038494318181818,
        "y": 2.753622159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223460521060126,
        "y": 2.5854332659000048
      },
      "isLocked": false,
      "linkedName": "BlueFR"
    },
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 0.49007102272727254
      },
      "prevControl": {
        "x": 1.3155186640264818,
        "y": 0.7236875653743737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}