{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.713735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.133716202878308,
        "y": 2.545546902263641
      },
      "isLocked": false,
      "linkedName": "BlueFR"
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 0.4302414772727263
      },
      "prevControl": {
        "x": 1.6246379822082997,
        "y": 0.6638580199198276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}