{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8830769230769224,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.412147278429374,
        "y": 4.629815766660166
      },
      "isLocked": false,
      "linkedName": "BlueFL"
    },
    {
      "anchor": {
        "x": 0.46698717948717894,
        "y": 6.832179487179487
      },
      "prevControl": {
        "x": 0.2639842492362743,
        "y": 6.978089768892416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7043189368770764,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}