{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 5.326292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507735128079724,
        "y": 4.878416072604221
      },
      "isLocked": false,
      "linkedName": "BlueFL"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.420326704545454
      },
      "prevControl": {
        "x": 1.2927357061127316,
        "y": 7.566236986258383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}