{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195419454728415,
        "y": 2.6264356417239023
      },
      "isLocked": false,
      "linkedName": "FirstRight"
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 0.4302414772727263
      },
      "prevControl": {
        "x": 1.029212528412677,
        "y": 0.13188103816047542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8526434195725483,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}