{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219,
        "y": 4.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428751326781192,
        "y": 4.347590472625621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853323863636364,
        "y": 4.275
      },
      "prevControl": {
        "x": 6.1553620182196305,
        "y": 4.191658824581381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}