{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052285409107637,
        "y": 5.2244472848399
      },
      "isLocked": false,
      "linkedName": "RMidRight"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.320610795454545
      },
      "prevControl": {
        "x": 1.1636527805332966,
        "y": 7.438884153025579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}