{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214423076923076,
        "y": 4.922884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985916156657231,
        "y": 5.0242975701321155
      },
      "isLocked": false,
      "linkedName": "RMidRight"
    },
    {
      "anchor": {
        "x": 3.2741666666666664,
        "y": 5.944615384615385
      },
      "prevControl": {
        "x": 4.1268566684768615,
        "y": 5.646307816318808
      },
      "nextControl": {
        "x": 1.2242610228867306,
        "y": 6.661760380493429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46698717948717894,
        "y": 6.832179487179487
      },
      "prevControl": {
        "x": 0.2216174852927186,
        "y": 6.890154247369207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}