{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.310045513654095,
        "y": 5.129388816644994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.84692584948482,
        "y": 5.497556939377869
      },
      "isLocked": false,
      "linkedName": "RMidRight"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.420326704545454
      },
      "prevControl": {
        "x": 1.2687795215932274,
        "y": 7.525157807862325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}